APP_ENV=dev
APP_DEBUG=1
APP_SECRET=98faabbaa553e071bdadb16014fd759c
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://enterprise:enterprise@database:3306/dev_enterprise?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
IMAGES_PREFIX=enterprisehub
REDIS_HOST=redis
REDIS_PORT=6379
